{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    // "ghcr.io/devcontainers/features/common-utils": {},
    "ghcr.io/aliuq/devcontainer-features/common:0": {
      "installStarship": "true",
      "installHttpie": "true",
      "installYazi": "true",
      "pnpmCompletion": "true",
      "misePackages": "shfmt@latest jq@latest node@lts bun@latest yarn@1 pnpm@latest uv@latest neovim@latest",
      "zshPlugins": "docker docker-compose bun uv gh"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot-chat",
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "mads-hartmann.bash-ide-vscode",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "pkief.material-icon-theme",
        "zhuangtongfa.material-theme",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "One Dark Pro Darker",
        "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
        "cSpell.ignorePaths": [
          "package-lock.json",
          "node_modules",
          "vscode-extension",
          ".git/{info,lfs,logs,refs,objects}/**",
          ".git/{index,*refs,*HEAD}",
          ".vscode",
          ".vscode-insiders",
          "devcontainer.json"
        ]
      }
    }
  },
  "containerEnv": {
    "MISE_TRUSTED_CONFIG_PATHS": "${containerWorkspaceFolder:-.}"
  }
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": ""
  // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode"
}
